# status bar
set -g status-utf8 on
set -g status-interval 100
set -g status-justify left
set -g status-left-length 80
#set -g status-right-length 140
set -g status-left '#[fg=white,bright]#(whoami)#[fg=yellow,bold]@#[fg=white,bright]#H #[default]'
set -g status-right '#[fg=yellow,bright]#(cut -d " " -f 1-3 /proc/loadavg) %H:%M:%S #[default]'

# bindings
set -g prefix `
unbind C-b
bind ` send-key `
unbind-key C-b
bind-key C-a last-window

unbind |
bind | split-window -h
unbind _
bind _ split-window -v
bind v select-layout main-vertical
bind h select-layout main-horizontal
bind t select-layout tiled
bind X kill-window

bind -n C-left prev
bind -n C-right next

#bind-key C-a last-window

# number windows from 1
set -g base-index 1

# no delay for escape key press
set -sg escape-time 50

# constrain to smallest client size
setw -g aggressive-resize on

# tmux inside tmux
#bind-key a send-prefix

#setw -g monitor-activity on
#set -g visual-activity on

#setw -g window-status-current-bg red

# vi keys
set -g status-keys vi
setw -g mode-keys vi

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# automatically name windows
setw -g automatic-rename on

# automatically set terminal titles
set-option -g set-titles on
set-option -g set-titles-string '#(hostname -s)'

# mouse stuff
setw -g mode-mouse on
set -g mouse-select-pane on

# set a high color default term
set -g default-terminal xterm-256color

setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '

# make some xterm key combos work correctly
setw -g xterm-keys on

set -g status-bg black
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-current-bg green
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
setw -g window-status-attr bold
set -g status-attr bright

set-option -g message-fg black
set-option -g message-bg green

set -g history-limit 4096
