# Reload key
bind r source-file ~/.tmux.conf

# Rather than constraining window size to the maximum size of any client 
# # connected to the *session*, constrain window size to the maximum size of any 
# # client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# history
set -g history-limit 1000

# title
set-option -g set-titles on
set-option -g set-titles-string '#(hostname -s)'

# theme
set -g status-bg black
set -g status-fg white
set -g status-interval 100
set -g status-left-length 80
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
# Left shows the session name, in blue
#set-option -g status-left-bg default
#set-option -g status-left-fg colour74
set-window-option -g window-status-current-bg yellow

# bind
bind -n C-left prev
bind -n C-right next

# set correct term
#set -g default-terminal screen-256color
