server {
    listen       28080;
    server_name  hurl.testarea;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    root /home/gkomissarov/docs/code/ruby/hurl/public;   # <--- be sure to point to 'public'!
    passenger_enabled on;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # favicon
    location /favicon.ico {
        #root         /some_path/api_frontend;
        #expires      max;
        return 204;
        access_log     off;
        log_not_found  off;
    }
}
