[uwsgi]

uid = <user_name>
gid = <user_group>

log-slow = 5000
log-big = 1024

listen = 1024
workers = 4
threads = 25

max-requests = 1000000

reload-on-as = 512
reload-on-rss = 256

socket = 127.0.0.1:{{ uwsgi_port }}
master = true
no-orphans = true
processes = {{ uwsgi_processes }}
logto = /path/to/app.log

virtualenv = /path/to/venv
pythonpath = /path/to/project/folder
pythonpath = /path/to/some/module
env = DJANGO_SETTINGS_MODULE=/path/to/settings/file
module = django.core.handlers.wsgi:WSGIHandler()
; module = some.python.module:init()
